# EasyUtils

./: FUNCTION.md  READEME.md  README.md  UPDATE_LOG.md  build.gradle  settings.gradle
android/: build.gradle
android/src/androidTest/java/com/mml/android/: ExampleInstrumentedTest.java
android/src/androidTest/java/com/mml/lib/: ExampleInstrumentedTest.java
android/src/main/: AndroidManifest.xml
android/src/main/java/com/mml/android/: EasyUtils.kt  EasyUtilsApplication.kt  FileUtil.kt  LogUtil.kt  ResourcesUtil.kt  SharedPreferencesUtil.kt  TimeUtil.kt  temp.kt
android/src/main/java/com/mml/android/network/: ServiceCreator.kt
android/src/main/java/com/mml/android/utils/: Base64.java  BitmapUtil.kt  ByteUtil.java  ClassUtil.java  DeviceUtils.kt  FileUtils.kt  FlashLightUtils.kt  LogUtils.kt  NetworkUtils.kt  ResourcesUtils.kt  SharedPreferencesUtils.kt  ShellUtils.kt  SilentInstallerUtils.kt  WIFIUtils.kt
android/src/main/java/com/mml/android/widget/: BalloonRelativeLayout.kt  ClearEditText.kt  CountdownView.kt  MYAutoCompleteTextView.kt  SimpleLayout.kt
android/src/main/java/com/mml/lib/: FileUtil.kt  LogUtil.kt  SharedPreferencesUtil.kt  TimeUtil.kt  temp.kt
android/src/main/java/com/mml/lib/network/: ServiceCreator.kt
android/src/main/res/drawable/: ic_expand_less_black_24dp.xml  ic_expand_more_black_24dp.xml
android/src/main/res/values/: attrs.xml
android/src/test/java/com/mml/android/: ExampleUnitTest.java
android/src/test/java/com/mml/lib/: ExampleUnitTest.java
app/: build.gradle
app/src/androidTest/java/com/mml/easyutils/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/mml/easyutils/: BalloonRelativeLayout.kt  MainActivity.kt  SP.kt
app/src/main/java/com/mml/easyutils/api/: WeatherService.kt
app/src/main/java/com/mml/easyutils/model/: User.kt  WeatherData.kt  WeatherInfo.kt
app/src/main/res/drawable/: ic_user_black_24dp.xml
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/mml/easyutils/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
java/: build.gradle
java/src/main/java/com/mml/java/: HttpService.kt  HttpServiceUtils.kt  RandomUtils.kt  Test.kt  TimeUtils.kt
java/src/main/java/com/mml/java/data/: AESUtils.kt  Base64.java
lib/: build.gradle
lib/src/androidTest/java/com/mml/lib/: ExampleInstrumentedTest.java
lib/src/main/: AndroidManifest.xml
lib/src/main/java/com/mml/lib/: A.kt  LogUtil.kt  LogUtils.kt  ResourcesUtil.kt  SharedPreferencesUtil.kt
lib/src/main/java/com/mml/lib/network/: ServiceCreator.kt
